{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "cortexsim-db": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-server-sqlite-npx@0.8.0",
        "${CORTEXSIM_BASE_DIR:-.}/data/cortexsim.db"
      ],
      "env": {}
    }
  }
}
